## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/btl_java
spring.datasource.username = root
spring.datasource.password = ""
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Đường dẫn đến thư mục chứa các tệp HTML templates
spring.thymeleaf.prefix=classpath:/templates/

# Đuôi của các tệp HTML templates
spring.thymeleaf.suffix=.html

# Tắt bộ nhớ cache của Thymeleaf trong môi trường phát triển
spring.thymeleaf.cache=false
